<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        border: 10px solid white;
        border-bottom: none;
        margin: 0;
        padding: 0;
      }
      
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      .main-content {
        min-height: calc(100vh - 80px); /* Resta el alto del footer */
      }
    </style>
    <title>Museo militar de aviación </title>
</head>
<body>
  <div class="main-content">
    <article class="questions__padding1">
        <div class="questions__answer1">

            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="styles.css">
                <title>Document</title>
            </head>
            <body>
            
                <article class="questions__padding1">
                    <div class="questions__answer1">
            
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <link rel="stylesheet" href="styles.css">
                            <title>Document</title>
                        </head>
                        <body>
                        
                            <article class="questions__padding1">
                                <div class="questions__answer1">
                        
                                    <!DOCTYPE html>
                                    <html lang="en">
                                    <head>
                                        <meta charset="UTF-8">
                                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <link rel="stylesheet" href="styles.css">
                                        <title>Document</title>
                                    </head>
                                    <body>
                                    
                                        <article class="questions__padding1">
                                            <div class="questions__answer1">
                                                <style>
                                    
                                        .title {
                                          font-size: 40px;
                                          color: white;
                                                      
                                                      text-align: center;
                                                      margin-top: 50px;
                                        }
                                    
                                    
                                    
                                    
                                        .titlep {
                                          color: white;
                                        }
                                    
                                        .testu{
                                            text-align: center;
                                            font-size: 20px;
                                            color: white;
                                        }
                                    
                                    
                                                    body {
                                                      background-color: #f2f2f2;
                                                      font-family: Arial, sans-serif;
                                                    }
                                                  
                                                    
                                                  
                                                    .title:hover {
                                                      color: yellow;
                                                    }
                                                  
                                                    .button {
                                                      display: inline-block;
                                                      padding: 10px 20px;
                                                      font-size: 18px;
                                                      text-decoration: none;
                                                      color: #fff;
                                                      background-color: #333;
                                                      border: none;
                                                      border-radius: 5px;
                                                      transition: background-color 0.3s ease;
                                                    }
                                                  
                                                    .button:hover {
                                                      background-color: #ff9900;
                                                    }
                                                  
                                                    .button:focus {
                                                      outline: none;
                                                    }
                                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    </style>
                                    
                                    <h1 class="title">MUSEO MILITAR DE AVIACIÓN TTE. P.A. José Espinoza Fuentes</h1>
                                    <head>
                                      <style>
                                        .container {
                                          display: flex;
                                          flex-wrap: wrap;
                                          justify-content: space-around;
                                        }
                                    
                                        .box {
                                          width: 300px;
                                          height: 200px;
                                          background-color: none;
                                          margin: 20px;
                                          border-radius: 5px;
                                          
                                        }
                                    
                                        @media (max-width: 768px) {
                                          .box {
                                            width: 100%;
                                            margin: 20px 0;
                                          }
                                        }
                                      </style>
                                    </head>
                                    <body>
                                      <div class="container">
                                        <div class="box">
                                          <!-- Contenido de la primera caja -->
                                          <img src="logomuma.png" alt="">
                                        </div>
                                        <div class="box">
                                            <h2 class="titlep">PLANOS INTERACTIVOS</h2>
                                            <div class="button-container">
                                              <a href="plantabaja.html"><button class="button">PLANTA BAJA</button></a>
                                              <a href="plantaalta.html"><button class="button">PLANTA ALTA</button></a>
                                            </div>
                                          </div>                                          
                                      </div>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <style></style>
                                      
                                    </body>
                                    </html>
                                    
                                </div>
                              </article>
                            
                        </body>
                        </html>
            
                    </div>
                  </article>
                
            </body>
            </html>

        </div>
      </article>
  </div>

<footer class="footer">
    <p class="testu">Al presionar alguno de los botones que se llaman planta alta y baja podras visualizar unos planos en los cuales tu encontrarás todo lo que expone el museo en cada una de sus 12 salas y 4 galerías. Y así podras conocer la historia de la Aviación Mexicana, así como sus armamentos y aeronaves que se encuentran expuestas en el MUMA. </p>
</footer>
</body>
</html>